<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">

        <title>Document</title>
    </head>
    <body>
        <div class="explore-background">
            <nav>
                <div class="explore-navbar">
                    <div class="explore-nav-content">
                        <div class="explore-nav-logo">
                            <img src="../asset/images/dev3apeslogo.png" style="width: 15rem;" alt="" srcset="">
                        </div>
                        <div class="explore-nav-search">
                            <input type="search" name="" id="">
                        </div>
                        <div class="explore-nav-links">
                            <a href="Explore.html">
                                <p>
                                    Explore
                                </p>
                            </a>
                            <a href="Blog.html">
                                <p>
                                    Blog
                                </p>
                            </a>
                            <a href="Create.html">
                                <p>
                                    Create
                                </p>
                            </a>
                            <p>
                                Wallet
                            </p>
                            <p>
                                Settings
                            </p>
                            <p>
                                Logoff
                            </p>
                        </div>
                    </div>
                </div>
            </nav>
            <section>

                <div class="blog-header">
                    <div class="blog-header-content">
                        <h1>
                            What others are saying
                        </h1>
                    </div>
                </div>
                <div class="">
                    <div class="blog-container">
                        <div class="card">
                            <div class="card-header">
                                <div>
                                    <img src="../asset/images/unnamed-2.webp" alt="">
                                </div>

                                <div class="card-header-text">
                                    <p>
                                        Name
                                    </p>
                                    <p>
                                        Twitter
                                    </p>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="card-body-text">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolor non
                                        autem ut qui dolorem, doloribus hic quasi eum voluptatibus voluptatem!
                                        Repellendus error eligendi earum ab tempora magni expedita officia!
                                    </p>
                                    <div class="card-footer">
                                        <i class="fa fa-twitter fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <div>
                                    <img src="../asset/images/unnamed-2.webp" alt="">
                                </div>

                                <div class="card-header-text">
                                    <p>
                                        Name
                                    </p>
                                    <p>
                                        Twitter
                                    </p>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="card-body-text">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolor non
                                        autem ut qui dolorem, doloribus hic quasi eum voluptatibus voluptatem!
                                        Repellendus error eligendi earum ab tempora magni expedita officia!
                                    </p>
                                    <div class="card-footer">
                                        <i class="fa fa-twitter fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <div>
                                    <img src="../asset/images/unnamed-2.webp" alt="">
                                </div>

                                <div class="card-header-text">
                                    <p>
                                        Name
                                    </p>
                                    <p>
                                        Twitter
                                    </p>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="card-body-text">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolor non
                                        autem ut qui dolorem, doloribus hic quasi eum voluptatibus voluptatem!
                                        Repellendus error eligendi earum ab tempora magni expedita officia!
                                    </p>
                                    <div class="card-footer">
                                        <i class="fa fa-twitter fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <div>
                                    <img src="../asset/images/unnamed-2.webp" alt="">
                                </div>

                                <div class="card-header-text">
                                    <p>
                                        Name
                                    </p>
                                    <p>
                                        Twitter
                                    </p>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="card-body-text">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolor non
                                        autem ut qui dolorem, doloribus hic quasi eum voluptatibus voluptatem!
                                        Repellendus error eligendi earum ab tempora magni expedita officia!
                                    </p>
                                    <div class="card-footer">
                                        <i class="fa fa-twitter fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <div>
                                    <img src="../asset/images/unnamed-2.webp" alt="">
                                </div>

                                <div class="card-header-text">
                                    <p>
                                        Name
                                    </p>
                                    <p>
                                        Twitter
                                    </p>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="card-body-text">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolor non
                                        autem ut qui dolorem, doloribus hic quasi eum voluptatibus voluptatem!
                                        Repellendus error eligendi earum ab tempora magni expedita officia!
                                    </p>
                                    <div class="card-footer">
                                        <i class="fa fa-twitter fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <div>
                                    <img src="../asset/images/unnamed-2.webp" alt="">
                                </div>

                                <div class="card-header-text">
                                    <p>
                                        Name
                                    </p>
                                    <p>
                                        Twitter
                                    </p>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="card-body-text">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolor non
                                        autem ut qui dolorem, doloribus hic quasi eum voluptatibus voluptatem!
                                        Repellendus error eligendi earum ab tempora magni expedita officia!
                                    </p>
                                    <div class="card-footer">
                                        <i class="fa fa-twitter fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <div>
                                    <img src="../asset/images/unnamed-2.webp" alt="">
                                </div>

                                <div class="card-header-text">
                                    <p>
                                        Name
                                    </p>
                                    <p>
                                        Twitter
                                    </p>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="card-body-text">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolor non
                                        autem ut qui dolorem, doloribus hic quasi eum voluptatibus voluptatem!
                                        Repellendus error eligendi earum ab tempora magni expedita officia!
                                    </p>
                                    <div class="card-footer">
                                        <i class="fa fa-twitter fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <div>
                                    <img src="../asset/images/unnamed-2.webp" alt="">
                                </div>

                                <div class="card-header-text">
                                    <p>
                                        Name
                                    </p>
                                    <p>
                                        Twitter
                                    </p>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="card-body-text">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolor non
                                        autem ut qui dolorem, doloribus hic quasi eum voluptatibus voluptatem!
                                        Repellendus error eligendi earum ab tempora magni expedita officia!
                                    </p>
                                    <div class="card-footer">
                                        <i class="fa fa-twitter fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>







        <script src="../node_modules/jquery/dist/jquery.min.js"></script>
        <script src="../node_modules/@popperjs/core/dist/umd/popper.min.js"></script>

        <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

        <script type="module" src="../Lib/js/app.js"></script>
        <script src="https://kit.fontawesome.com/c461f95de0.js" crossorigin="anonymous"></script>
    </body>
</html>